# DB_URI=YOUR_MONGODB_URI

# JWT_SECRET=YOUR_sECRET_KEY

# PORT=YOUR_PORT_NO

DB_URI=mongodb+srv://Phani:Phani3385@cluster0.kzblpva.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=SECRET

PORT=3015
